{
  "name": "aqweb-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.19.2",
    "chokidar": "^3.4.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-useragent": "^1.0.12",
    "http-errors": "~1.6.2",
    "locutus": "^2.0.10",
    "mockjs": "^1.1.0",
    "morgan": "^1.9.1"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
